name: GitHub Pages
 
on:
  push:
    branches:
      - main  # 更改为你的默认分支

jobs:
  build:  # 工作流程中的一个作业
    runs-on: ubuntu-latest  # 运行环境

    steps:
    - uses: actions/checkout@v2  # 检出代码
    - name: Run script
      with:
      host: ${{ secrets.HOST }}
      username: ${{ secrets.USERNAME }}
      password: ${{ secrets.PASSWORD }}
      command: "bash ./deploy.sh"
      # run: bash ./deploy.sh  # 运行你的 .sh 脚本
